<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body{
			background: black;

		}
		button{
			margin: 30px;
			padding: 30px 50px;
			border:none;
			font-size: 24px;
			cursor: pointer;
			text-transform: uppercase;
			/*text-decoration-color:white;*/
			/*color:white;   */
		}
		button:hover{
			box-shadow: 0 6px 10px #c779D0;
			color:white;
			text-shadow: 2px 2px 2px #000;
		}
		.A{
			transition:3s;
			 background: linear-gradient(to right, #1e9600, #fff200, #ff0000);
			border-radius:22px;
		}.A:hover{
			border: 3px solid white;
		}
		.b{
			transition:3s;
			color: white;
			border: 3px solid;
			background-color:transparent;
			background-image:none;
			border-image: linear-gradient(to right,#dd5f32, #e19d29,#92b06a);
			border-image-slice: 1;
			border-radius: 0px;
			/*text-decoration-color : linear-gradient(#1e9600, #fff200, #ff0000);*/

		}.b:hover{
				box-shadow: none;
				color: black;
				background:linear-gradient(to right, #1e9600, #fff200, #ff0000);;	
				border: 4px solid white;	
				text-shadow: 2px 3px 3px #255;
		}
		.c{
			transition:3s;
			height: 100px;
			width: 100px;
			border-radius: 10px;
			background: linear-gradient(to right, #833ab4, #fd1d1d, #fcb045);
			padding: 2px;
		}
		.c:hover{
			border: 2px double;
			box-shadow: linear-gradient(to right, #1a2a6c, #b21f1f, #fdbb2d);
			font-size: 30px;
		}
		.d{
			transition:3s;
			background: pink;
			border-radius: 10px;
			text-decoration:15px;
		}
		.d:hover{
			box-shadow:rgb(50, 168, 82);
			border: 3px double #000;
		}
		.e{
			transition:3s;
			color: white;
			border: 3px solid;
			background-color:transparent;
			background-image:none;
			background: linear-gradient(to bottom, #00416a, #799f0c, #ffe000);
			border-image-slice: 1;
			border-radius: 0px;
			transition:3s;
		}.e:hover{
			color:black;
			box-shadow: 2px 2px 2px ;
			border-radius:58% 0% 45% 0% / 100% 48% 100% 0%  ;

		}.f{
			color: white;
			border: 3px double;
			background-color:transparent;
			background-image:none;
			 background: linear-gradient(to right, #03001e, #7303c0, #ec38bc, #03001e);
			 transition:3s;
		}.f:hover{
				color: black;
				border-radius:23% 75% 26% 77% / 22% 67% 35% 77% 

				}.g{
				color: white;
				border: 3px solid;
				background: linear-gradient(to bottom, #c31432, #240b36);
				transition:3s;
			}
		.g:hover
		{
			color: black;
			border: 4px dotted #000; 
		}
		.h{
			color: white;
			border: 3px solid;
			background: linear-gradient(to right, #fe8c00, #f83600);
			transition:3s;		
		}
		.h:hover
		{
			color: black;
			border: 4px dashed #000; 
			border-radius: 50%;
		}.i{
			color: white;
			border: 3px solid;
			background-color:transparent;
			background-image:none;
			background: linear-gradient(to right, #FE2370,#FFEB28);
			border-image-slice: 1;
			border-radius: 0px;
			transition:3s;
			/*text-decoration-color : linear-gradient(#1e9600, #fff200, #ff0000);*/

		}.i:hover{
				box-shadow: 0px 5px 5px #fff200;
				color: pink;		
				text-shadow: 3px 3px 3px #255;
				color:black;
			 border-radius:48% 51% 49% 0% / 49% 53% 47% 53% 

		}.j{
			transition:3s;
			color: white;
			border: 3px solid;
			  background: linear-gradient(to right, #780206, #061161);
			  border-radius: 5px;		
		}
		.j:hover
		{ 
			border-radius: 5% 15% 5% 15%;
		}.k{
			transition:3s;
			border: 3px solid white;
			color:white;
			box-shadow: 0px 5px 5px #255;
			border-radius: 10PX;
			background: linear-gradient(to bottom, #833ab4, #fd1d1d, #fcb045);
		}.k:hover{
			transition:3s;
			color: black;
			border: none;
			box-shadow: none;
			text-shadow:0px 2px 2px black;
			border: 2px double;
			font-size: 30px;
		}.l{
			transition:3s;
			box-shadow: 0px 5px 5px #255;
			border: 2px double;
			background: linear-gradient(to bottom,#668b8a, #9fb083,#f9eed3,#a47c64);
			border-radius: 5px 20PX;
		}.l:hover{
			font-size: 30px;
			box-shadow: none;
		}.m{
			transition:3s;
			border: 3px solid white;
			background: linear-gradient(to bottom, #e74c3c, #000000); 
			border-radius: 10px;
			box-shadow: 0px 5px 5px #255;
		}.m:hover{
			border: 2px double;
			font-size: 30px;
			box-shadow: none;
			text-shadow: 0px 3px 3px black;
		}.n{
			transition:3s;
			color:white;
			border-radius: 10px;
			 background: linear-gradient(to bottom, #00d2f1,#86269b,#cc0063);
			border: 2px double white;
		}.n:hover{
			color:#5C258D;
			border: 3px solid #5C258D;
			font-size: 30px;
		}.o{
			border-radius: 10px;
			background: linear-gradient(to right, #701112, #b29f94);
		}.o:hover{
			border: 2px double #603813;
			font-size: 30px;
		}.p{
			transition:3s;
			border-radius: 10px;
			  background: linear-gradient(to right, #bbd2c5, #536976, #292e49);
		}.p:hover{
			border: 2px double blue ;
			font-size: 30px;
		}.q{
			transition:3s;
			border-radius: 10px;
			background: linear-gradient(to right, #ffe000, #799f0c);
		}.q:hover{
			border: 2px solid  orange;
			font-size: 30px;
		}.r{
			transition:3s;
			border-radius: 10px;
			background: linear-gradient(to right, #833ab4, #fd1d1d, #fcb045);
		}.r:hover{
			border:2px inherit black;
			font-size: 30px;
		}.s{
			transition:3s;
			border-radius: 10px;
			background: linear-gradient(to right, #444a5b, #cc5856, #78a4a1);
		}.s:hover{
			border:5px groove white;
			font-size: 30px;
		}.t{
			transition:3s;
			border-radius: 10px;
			background: linear-gradient(to top, #a80077, #66ff00); 
			
		}.t:hover{
			border: 2px groove #66ff00 ;
			font-size: 30px;
		}
	</style>
</head>
<body>
	<button class="A"> click here</button>
	<button class="b"> click here</button>
	<button class="c"> (**)</button>
	<button class="d"> click</button>
	<button class="e"> download</button>
	<button class="f"> sing in</button>
	<button class=g>here..! </button>
	<button class="h"> now</button>
	<button class="i"> LOGIN</button>
	<button class="j"> LOGOUT</button>
	<button class="k"> REGISTER</button>
	<button class="l"> animation</button>
	<button class="m"> submit</button>
	<button class="n"> ok</button>
	<button class="o"> next</button>
	<button class="p"> clear</button>
	<button class="q"> done</button>
	<button class="r"> install</button>
	<button class="s"> uinstall</button>
	<button class="t"> privieus</button>


</body>
</html>